

PORT=8001

CLIENT_URL=http://localhost:5173

MONGO_URI=mongodb+srv://clintonictendency_db_user:OH7I9U6Lym4gxKLP@cluster0.ybqnogc.mongodb.net/ecommerce
# MONGO_DB_URI = mongodb+srv://clintonictendency_db_user:OH7I9U6Lym4gxKLP@cluster0.ybqnogc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PASSWORD= OH7I9U6Lym4gxKLP

JWT_SECRET= 123456acdefgh